plugin.tx_powermail {
    view {
        templateRootPaths {
            10 = EXT:powermail_cleaner/Resources/Private/Templates/
        }

        partialRootPaths {
            10 = EXT:powermail_cleaner/Resources/Private/Partials/
        }

        layoutRootPaths {
            10 = EXT:powermail_cleaner/Resources/Private/Layouts/
        }
    }
}

plugin.tx_powermail_cleaner {
    settings {
        to {
            name = Example
            address = noreply@example.com
        }
        from {
            name = Example
            address = noreply@example.com
        }
        additionalBcc {
            0 {
                name = Example
                address = noreply@example.com
            }
        }
        subject = Information about e-mails to be deleted
        template = NotifyReceivers
    }
}
