plugin.tx_powermail {
    view {
        templateRootPaths {
            10 = EXT:powermail_cleaner/Resources/Private/Templates/
        }

        partialRootPaths {
            10 = EXT:powermail_cleaner/Resources/Private/Partials/
        }

        layoutRootPaths {
            10 = EXT:powermail_cleaner/Resources/Private/Layouts/
        }
    }
    settings.setup.powermail_cleaner_enabled = 1
}

plugin.tx_powermail_cleaner {
    settings {
        reminderMail {
            from {
                name = Example
                address = noreply@example.com
            }

            subject = Information about e-mails to be deleted
            template = NotifyReceivers
        }
    }
}

module.tx_powermail_cleaner {
    view {
        templateRootPaths {
            0 = EXT:powermail_cleaner/Resources/Private/Templates/
        }

        partialRootPaths {
            0 = EXT:powermail_cleaner/Resources/Private/Partials/
        }

        layoutRootPaths {
            0 = EXT:powermail_cleaner/Resources/Private/Layouts/
        }
    }
}
